.container {
  width: 1200px;
  height: auto;
  margin: 0 auto;
}


.grid{
  width: 100%;
  height: 600px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "card1 card2" "card3 card2" "card3 card4" "card5 card6";
  grid-gap: 10px;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.5s;
}

.color {
  background-color: aqua ;
}
.color:hover{
  box-shadow: 0px 0px 10px 5px rgb(199, 189, 189);
  background-color:rgb(94, 230, 230);
}

.girid-1{
  grid-area: card1;
  
}

.girid-2{
  grid-area: card2;
}

.girid-3{
  grid-area: card3;
}

.girid-4{
  grid-area: card4;
}

.girid-5{
  grid-area: card5;
}

.girid-6{
  grid-area: card6;
}

.body{
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "site1 site2 site3" "site1 site4 site3" "site5 site4 site3" "site5 site6 site3";
  gap: 10px;
  border: solid 1px blue; 
  cursor: pointer;
  transition: 0.5s;
}
.body-1{
  grid-area: site1;
  background-color: aqua;
}
.body-2{
  grid-area: site2;
  background-color: aqua;
}
.body-3{
  grid-area: site3;
  background-color: aqua;
}
.body-4{
  grid-area: site4;
  background-color: aqua;
}
.body-5{
  grid-area: site5;
  background-color: aqua;
}
.body-6{
  grid-area: site6;
  background-color: aqua;
}

.head{
  width: auto;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "site1 site2 site3" "site1 site4 site3" "site1 site4 site5" "site6 site4 site5" "site6 site7 site5" "site6 site7 site8";
  gap: 10px;
  border: solid 1px black;
}
.head-1{
  grid-area: site1;
  background-color: aqua;
}
.head-2{
  grid-area: site2;
  background-color: aqua;
}
.head-3{
  grid-area: site3;
  background-color: aqua;
}
.head-4{
  grid-area: site4;
  background-color: aqua;
}
.head-5{
  grid-area: site5;
  background-color: aqua;
}
.head-6{
  grid-area: site6;
  background-color: aqua;
}
.head-7{
  grid-area: site7;
  background-color: aqua;
}
.head-8{
  grid-area: site8;
  background-color: aqua;
}
.footer{
  width: auto;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 10px; 
  border: solid 1px black;
}
.footer1{
 grid-column: 1/5;
 grid-row: 1/3;
 background-color: aqua;
}
.footer2{
  grid-column: 5/10;
  grid-row: 1/4;
  background-color: aqua;
}
.footer3{
  grid-column: 10/13;
  grid-row: 1/3;
  background-color: aqua;
}
.footer4{
  grid-column: 1/5;
  grid-row: 3/6;
  background-color: aqua;
}
.footer5{
  grid-column: 5/10;
  grid-row: 4/8;
  background-color: aqua;
}
.footer6{
  grid-column: 10/13;
  grid-row: 3/5;
  background-color: aqua;
}
.footer7{
  grid-column: 1/5;
  grid-row: 6/8;
  background-color: aqua;
}
.footer8{
  grid-column: 10/13;
  grid-row: 5/8;
  background-color: aqua;
}
.footer9{
  grid-column: 1/3;
  background-color: aqua;
}
.footer10{
  grid-column: 3/4;
  background-color: aqua;
}
.footer11{
  grid-column: 4/7;
  background-color: aqua;
}
.footer12{
  grid-column: 7/8;
  background-color: aqua;
}
.footer13{
  grid-column: 8/10;
  background-color: aqua;
}
.footer14{
  grid-column: 10/13;
  background-color: aqua;
}